#1
a = int(input())
b = int(input())

if (a>=-1000 and a<=1000 and a!=0) and (b>=-1000 and b<=1000 and b!=0):
    if a> 0 and b> 0:
        print("1")
    elif a<0 and b<0:
        print("3")
    elif a<0 and b>0:
        print("2")
    elif a>0 and b<0:
        print("4")

#2
a = int(input())
for i in range(1, 9 + 1):
    i += 1
    print(str(a) + " * "+ str(i) + " = " + str(a*i))


#3
init = int(input())
add = 0
cnt = 1
a = int(init / 10)
b = int(init % 10)
if (a>=0 and a<=99) and (b>=0 and b<=99):
    while True:
        add = a + b
        if (b*10 + int(add % 10)) == init:
            print(cnt)
            break
        else:
            a = b
            b = add % 10
            add = b * 10 + int(add % 10)
            cnt += 1







