#1
# cnt_input = int(input())
# resList = [cnt_input]
#
# for i in range(1, cnt_input + 1):
#     sc_list = input().split(" ")
#     n = int(sc_list[0])
#     score = 0
#     cnt = 0
#     for i in range(1, len(sc_list)):
#         scr = int(sc_list[i])
#         if n>=1 and n<=1000 and scr>=0 and scr <= 100:
#             score += int(sc_list[i])
#
#     for i in range(1, len(sc_list)):
#         if int(sc_list[i]) > score/n:
#            cnt += 1
#
#     resList.append(format(round(100*cnt/n, 3), ".3f"))
#
# for i in range(1, cnt_input + 1):
#     print(str(resList[i]) + "%")

#2 IDEA: 입력변수를 숫자 하나씩 쪼갠 후 리스트에 넣고, 리스트 각 자리수의 차이가 등차수열인지 아닌지를 확인한다.
# n = int(input())
# cnt = 0
# list_n = list(str(n)) #integer 입력 변수를 리스트에 넣는다.
# if n >= 1 and n <= 1000:
#     if len(list_n) < 3:
#         cnt += n
#     elif len(list_n) == 3:
#         for i in range(n):
#             chng = n - i
#             list_n = list(str(chng))
#             if len(list_n) == 3:
#                 if int(list_n[0]) - int(list_n[1]) == int(list_n[1]) - int(list_n[2]):
#                     cnt += 1
#                 else:
#                     cnt += 0
#             else:
#                 cnt += 1
#     else:
#         for i in range(n):
#             chng = n - i
#             list_n = list(str(chng))
#             if len(list_n) == 4:
#                 if int(list_n[0]) - int(list_n[1]) == int(list_n[1]) - int(list_n[2]) and int(list_n[1]) - int(list_n[2])  == int(list_n[2]) - int(list_n[3]) :
#                     cnt += 1
#                 else:
#                     cnt += 0
#             elif len(list_n) == 3:
#                 if int(list_n[0]) - int(list_n[1]) == int(list_n[1]) - int(list_n[2]):
#                     cnt += 1
#                 else:
#                     cnt += 0
#             else:
#                 cnt += 1
# print(cnt)

#3 하노이의 탑
#재귀함수 형태 확인
# def hanoi(num, start, mid, end):
#     #탈출 조건
#     if num == 1:
#         list_t.append("{} {}".format(start, end))
#         return
#     hanoi(num-1, start, end, mid)
#     list_t.append("{} {}".format(start, end))
#     hanoi(num-1, mid, start, end)
#
#
# if __name__ == "__main__":
#     list_t = []
#     numOfTray = int(input())
#     if numOfTray >= 1 and numOfTray <= 20:
#         while 1:
#             hanoi(numOfTray, '1', '2', '3')
#             print(len(list_t))
#             for i in range(len(list_t)):
#                 print(list_t[i])
#             break






